.mainDiv {
    display: grid;
    grid-template-columns: 100%;
    /* 641.6 px in 40.1em */
    /* 641.5px */
    grid-template-rows: auto 641.5px auto;
    height: fit-content;
    grid-template-areas: 
    "header header header"
    "midpoint midpoint midpoint"
    "footer footer footer";
}



/* grind container adjustments */
#topNavPlaceHolder{
    grid-area: header;
    height: 85px;
}

#containerForChatUI{
    grid-area: midpoint;
    min-height: 100%;
    height: 100%;
}

#bottomNavPlaceHolder{
    grid-area: footer;

}

/* regular html container */
#containerForChatUI{
    height: 100%;
}

#talkjs-container {
    margin: auto;
    height: 100%;
    padding: 20px 10px 20px 10px;
}


@media screen and (max-height: 740px) {
    .mainDiv {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 564px auto;
        height: fit-content;
        grid-template-areas: 
        "header header header"
        "midpoint midpoint midpoint"
        "footer footer footer";
    }
}
